# WordPuzzelAndroid

./: README.md
WordPuzzel/: WordPuzzel.sln
WordPuzzel/DataAccess/: BaseNotify.cs  EnumCollection.cs  OcphDbContext.cs
WordPuzzel/DataAccess/Models/: Cordinate.cs  Diagonal.cs  Kata.cs  Kategori.cs
WordPuzzel/WordPuzzel/WordPuzzel/: App.xaml  App.xaml.cs  BoardView.xaml  BoardView.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  WordPuzzel.csproj
WordPuzzel/WordPuzzel/WordPuzzel.Android/: MainActivity.cs  WordPuzzel.Android.csproj
WordPuzzel/WordPuzzel/WordPuzzel.Android/Assets/: kata.db  kata.s3db
WordPuzzel/WordPuzzel/WordPuzzel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordPuzzel/WordPuzzel/WordPuzzel.Android/Resources/: Resource.designer.cs
WordPuzzel/WordPuzzel/WordPuzzel.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordPuzzel.iOS.csproj
WordPuzzel/WordPuzzel/WordPuzzel.iOS/Properties/: AssemblyInfo.cs
WordPuzzel/WordPuzzel/WordPuzzel/Models/: BorderLabel.cs  ButtonBox.cs  ButtonView.xaml  ButtonView.xaml.cs  DataPosition.cs
